
.head
  height: 100px
  display: flex
  align-items: center
  justify-content: space-between
  select
    display: block
    width: auto
    padding: 5px
    height: 100%
    font-size: 15px
    border: 1px solid #ccc
    margin-right: 100px
    z-index: 1
  .input_box
    margin-left: 50px
    max-width: 100%

select
  cursor: pointer
