
.row
  display: flex
  justify-content: space-around
  align-items: center
  flex-wrap: wrap
  .box
    margin: 25px
    display: flex
    cursor: pointer
    img
      width: auto
      height: auto

.msg
  font-size: 30px
  text-align: center






