.main
  display: block
  width: 100%
  height: 100%
  .container
    max-width: 950px
    min-height: 100vh
    margin: 0 auto
    background-color: rgba(0,0,0,.1)
h1
  text-align: center
  padding-top: 30px
  margin: 0 auto


