.message
  font-weight: normal
  border: solid 1px
  display: flex
  justify-content: space-between
  margin-top: 40px
  margin-bottom: 10px
  &__important
    font-weight: lighter
    text-decoration: line-through
  &__date
    display: block
    text-align: right
  &__container
    max-width: 600px
    margin: 0 auto
    form
      input
        width: 100%

.buttons
  float: left

.isDone
  text-decoration: line-through
  color: gray
  opacity: 0.8

.isImportant
  text-decoration: underline
  font-weight: bold

