$color_1: white
$color_2: black

body
  background-color: $color_1
  font-family: Roboto, sans-serif

.container
  max-width: 950px
  margin: 0 auto
  //border: dashed

.navbar
  height: 50px
  box-shadow: 0 0 10px rgba(0,0,0,0.3)
  margin-bottom: 40px
  &__row
    display: flex

.logo
  width: 50%
  height: 35px
  &:active,:focus
    outline: 0
    outline-offset: 0

.menu
  width: 50%
  display: flex
  justify-content: space-around
  padding: 0
  margin: 0 auto
  list-style-type: none
  &__link
    color: $color_2
    font-size: 17px
    font-weight: 500
    text-align: center
  &__home
    padding-left: 30px
    background: url("https://img.icons8.com/ios/452/home-page.png")
    background-size: contain
    background-repeat: no-repeat

.isActive
  color: gray

.btn
  background-color: #4CAF50
  border: none
  border-radius: 8px
  border-color: white
  color: white
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: 16px
  margin-right: 5px
  margin-top: 5px

.btn:hover
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 20px 0 rgba(0,0,0,0.19)

.btn:focus
  outline: none


/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'
